<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Dane projektu RobotCar DataSet</string>
      </attribute>
      <widget class="QDialogButtonBox" name="buttonBoxDataSet">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>520</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QToolButton" name="browseButton1">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>40</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseDataFolder">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Folder danych:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Wybierz lidar:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Wybierz kamerę:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="startTimeF">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>320</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Czas pomiaru z lidaru od którego zaczyna się budowanie pointcloudu, relatywny do pierwszego pomiaru z lidaru</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="endTimeF">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>360</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Czas pomiaru z lidaru na którym ma się zakończyć budowanie pointcloudu, relatywny do pierwszego pomiaru z lidaru.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>320</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Czas pomiaru z lidaru od którego zaczyna się budowanie pointcloudu, relatywny do pierwszego pomiaru z lidaru</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="text">
        <string>Czas startu [ms]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas pomiaru z lidaru na którym ma się zakończyć budowanie pointcloudu, relatywny do pierwszego pomiaru z lidaru.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Czas końca [ms]:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chooseLidar">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>180</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lms_front</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ldmrs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lms_rear</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="chooseCamera">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>220</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mono_left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mono_rear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mono_right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stereo/left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stereo/centre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stereo/right</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Folder extrinsic:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Folder modeli kamer:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseExtrFolder">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseModelsFolder">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QToolButton" name="browseButton2">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>80</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="browseButton3">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>120</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="choosePoseF">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>260</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ins.csv</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>vo.csv</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Wybierz plik pozycji:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseLidarDataFile">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>160</y>
         <width>191</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>190</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>^^^ OKIENKO TESTOWE ^^^</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="distortBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>440</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Usuń dystorsję</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pointToImageBox">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>440</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nałóż punkty 3D na obraz</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>410</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Opcje danych z kamery:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="startTimeImg">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>480</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas pierwszego zdjęcia do wyswietlenia, relatywny względem czasu startu. W przypadku nakładania punktów 3d na obraz jest on równy 0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>480</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas pierwszego zdjęcia do wyswietlenia, relatywny względem czasu startu. W przypadku nakładania punktów 3d na obraz jest on równy 0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="text">
        <string>Czas pierwszego zdjęcia [ms]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>520</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas ostatniego zdjęcia do wyswietlenia, relatywny względem czasu startu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Czas ostatniego zdjęcia [ms]:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="endTimeImg">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>520</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas ostatniego zdjęcia do wyswietlenia, relatywny względem czasu startu.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Dane własne</string>
      </attribute>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Lidar </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseLidarData">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="choosePoseData">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>200</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QToolButton" name="browseButton6">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>200</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="browseButton7">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>240</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>200</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Plik pozycji:</string>
       </property>
      </widget>
      <widget class="QToolButton" name="browseButton4">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>50</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="choosePoseExtr">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>240</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>240</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Plik extrinsic:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Plik lidaru:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Plik extrinsic:</string>
       </property>
      </widget>
      <widget class="QToolButton" name="browseButton5">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>80</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseLidarExtr">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>160</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Pozycje</string>
       </property>
      </widget>
      <widget class="QComboBox" name="choosePoseKind">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>280</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>gps+imu</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>vo</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>280</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rodzaj pliku:</string>
       </property>
      </widget>
      <widget class="QDialogButtonBox" name="buttonBoxCustom">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>580</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Zeruj:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="clearHeight">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>320</y>
         <width>21</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>171</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Czas synchronizacji[ms]:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="synchLidarTime">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>110</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>350</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Czas synchronizacji[ms]:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="synchPoseTime">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>350</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>560</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas pomiaru z lidaru od którego zaczyna się budowanie pointcloudu, relatywny do pierwszego pomiaru z lidaru&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Czas startu [ms]:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>590</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas pomiaru z lidaru na którym ma się zakończyć budowanie pointcloudu, relatywny do pierwszego pomiaru z lidaru.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Czas zakończenia[ms]:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="endTimeCustom">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>590</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas pomiaru z lidaru na którym ma się zakończyć budowanie pointcloudu, relatywny do pierwszego pomiaru z lidaru.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="startTimeCustom">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>560</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas pomiaru z lidaru od którego zaczyna się budowanie pointcloudu, relatywny do pierwszego pomiaru z lidaru&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>320</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Wysokość</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="clearRoll">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>320</y>
         <width>21</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>320</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Kąt roll</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="clearPitch">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>320</y>
         <width>21</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Kąt pitch</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="skalaVO">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>280</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>280</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Skala vo:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>390</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Obrazy z kamery</string>
       </property>
      </widget>
      <widget class="QToolButton" name="browseButton8">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>420</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>420</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ścieżka do zdjęć:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseImgData">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>420</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>460</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas pierwszego zdjęcia do wyswietlenia, relatywny względem czasu startu. W przypadku nakładania punktów 3d na obraz jest on równy 0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="text">
        <string>Czas pierwszego zdjęcia [ms]:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="startTimeImgCustom">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>460</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas pierwszego zdjęcia do wyswietlenia, relatywny względem czasu startu. W przypadku nakładania punktów 3d na obraz jest on równy 0.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="pointToImageBoxCustom">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>460</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nałóż punkty 3D na obraz</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="endTimeImgCustom">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>500</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas ostatniego zdjęcia do wyswietlenia, relatywny względem czasu startu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>500</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Czas ostatniego zdjęcia do wyswietlenia, relatywny względem czasu startu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Czas ostatniego zdjęcia [ms]:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBoxDataSet</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxDataSet</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxCustom</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBoxCustom</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointToImageBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>distortBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointToImageBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>distortBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointToImageBoxCustom</sender>
   <signal>toggled(bool)</signal>
   <receiver>startTimeImgCustom</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pointToImageBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>startTimeImg</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
