<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>RobotCarDataSet data</string>
      </attribute>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>320</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>40</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseDataFolder">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose Data Folder:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose Lidar Data:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose Camera Data:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="startTime">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>280</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="endTime">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>320</y>
         <width>181</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Start time:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>320</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>End time:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="chosseLidar">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>180</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lms_front</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ldmrs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lms_rear</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="chooseCamera">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>220</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mono_left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mono_rear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mono_right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stereo_left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stereo_center</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>stereo_right</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose Extrinsics Folder:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose Models Folder:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseExtrFolder">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="chooseModelsFolder">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>501</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_2">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>80</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
      <widget class="QToolButton" name="toolButton_3">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>120</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Custom data</string>
      </attribute>
      <widget class="QDialogButtonBox" name="buttonBox_2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>440</y>
         <width>176</width>
         <height>27</height>
        </rect>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>chooseDataFolder</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>chosseLidar</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>chooseCamera</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>startTime</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>endTime</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
